spring.application.name=eureka
server.port=8761

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.server.enable-self-preservation=false

#spring.boot.admin.url=http://localhost:8788
spring.boot.admin.client.url=http://localhost:8788
connection.username=song
connection.password=123
management.endpoints.web.exposure.include=*