spring.thymeleaf.cache=false

spring.application.name: report
server.port=8083
eureka.client.serviceUrl.defaultZone: http://${EUREKA_SERVER_SERVICE_HOST:10.60.10.1}:${EUREKA_SERVER_SERVICE_PORT:30062}/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}-${random.int}
eureka.instance.preferIpAddress=true

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000

feign.hystrix.enabled=true